#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
#or use this 
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/user_db
#logging.level.root=DEBUG

# App config
server.port=8001
#spring.application.name=UserMongo
#server.servlet.context-path=/user
